PORT=4000

# DB_CNN=mongodb+srv://mern_user:gQKvYIQNFb9n7twU@cluster0.7f9si.mongodb.net/noticias_panama
DB_CNN=mongodb+srv://247Noticias:ChrisPanama654258@cluster0.2icf9.mongodb.net/247NoticiasPanama

SECRET_JWT_SEED=p4n4M4n0T1cI4sS3Cr3t4